server {
    listen  80;
    listen  [::]:81 ipv6only=on;
    server_name 192.168.1.2;
    root /home/pi/self_files/lab_page;
    index HomePage.html;
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
        root /home/pi/self_files/lab_page;
    }
}
